<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">

{% set basename = "TOO" %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            width: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            color: var(--white);
            font-family: 'Ubuntu', sans-serif;
            padding: 0px;
            overflow-x: hidden;
            background: url("https://nyuad.nyu.edu/en/news/latest-news/community-life/2020/july/virtual-tutoring-project/_jcr_content/newsarticlecomp/image.img.jpg");
            font-family: "Comic Sans MS";
        }

        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 5em;
            font-family: "Comic Sans MS";
        }

        a {
            color: midnightblue;
        }

        p{
            color: dimgray;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }
        .btn {
            border-radius: 20px;  
            border: 2px solid lightskyblue;
            color: lightskyblue;
            padding: 1em 1.5em
        }
        .btn:hover {
            background-color: lightskyblue;
            color: darkcyan
        }

        .row{
            margin: auto;
        }
        .announcement {
            padding: 10px 15px 0px;
            border: 1px solid #e1e1e1;
            background-color: #f9f9f9;
            border-radius: 4px;
        }

    </style>

    <title>{{ basename }} | {{ project }} </title>

</head>

<body>
{% include "layouts/navbar.html" %}

{% block body %}
<div class="container-fluid">
    <div class="row justify-content-end" style="padding: 2%;">
        <div class="col-2" style="text-align: right;">
            {% block info %}
                <!-- notice jinja style variables used in href's -->
                <a><h5>{{basename}}</h5></a>
            {% endblock %}
        </div>
    </div>

    <div class="announcement">
        <h2 style="color: black">Announcement</h2>
        <p>The CyberBorn Club has meetings on Thursdays!</p>
    </div>
    <div class="product" style="margin-top: 2%;">
        <div class="row" style="padding: 10%; padding-top: 0%; padding-bottom: 5%;">

            <div class="col-8" >
                <h1>Educatools</h1>
                <h2>Learning has never been easier!</h2>
            </div>

        </div>
    </div>
</div>
{% endblock %}

</body>
</html>