<!DOCTYPE html>
{% extends "layouts/base.html" %}
<html>
<head>
    <script src="grapher.js"></script>
</head>
<canvas class="canvas"></canvas>
{% block body %}
<style>
    * {
        box-sizing: border-box;
    }

    .canvas {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 80px;
        background: lightblue;
    }
    .controls {
        position: fixed;
        z-index: 2;
        bottom: 0;
        left: 0;
        right: 0;
        background: #000000;
        padding: 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }

    form {
        display: flex;
        align-items: center;
        width: 100%;

        &__label {
             flex: 0 0 40px;
         }

        &__input,
        &__submit {
             display: inline-block;
             border: 0;
             padding: 10px 15px;
             background-color: transparent;
             outline: none;
         }

        &__input {
             border-radius: 50px 0 0 50px;
             background: rgba(0, 0, 0, 0.1);
             flex: 1;
         }
        &__submit {
             border-radius: 0 50px 50px 0;
             border: 1px solid rgba(0, 0, 0, 0.1);
             flex: 0 0 100px;
         }

    }
</style>
<div class="controls">
    <form class="form">
        <label class="form__label" for="fn">f(x) = </label>
        <input
                id="fn"
                class="form__input"
                name="function"
                placeholder="Math.sin(x / 30) * 100"
        />
        <button type="submit" class="form__submit">Run</button>
    </form>
</div>
{% endblock %}
</html>