<!DOCTYPE html>
{% extends "layouts/base.html" %}
<html lang="en">
{% block body %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Questions</title>
    <style>
        body {
            background-image: url("blue.jpg");
            background-color: darkcyan;
        }
    </style>

</head>
<script>
    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }
    function search() {
        term = document.getElementById("term").value
        fetch('http://127.0.0.1:5000/getQuestions/?term='+term) 
            .then(response=> {
                return response.json();
            })
            .then(questions=> {
                for (var x in questions) {
                    console.log(questions[x])
                }
            })
        
     
    }
</script>
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
    @import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);

    body {
        background: #DDD;
        font-size: 15px;
    }
    #wrap {
        margin: 50px 100px;
        display: inline-block;
        position: relative;
        height: 60px;
        float: right;
        padding: 0;
        position: relative;
    }

    #dbForm {
        width: 35%;
        display: flex;
        flex-direction: column;
    }
    #dbForm input[type="text"] {
        padding: 1em;
        border: none;
        outline: none;
        margin: 10px 0;
    }
    p {
        border-color: white;
        border-width: 100px;
    }
    .question {
        border:  10px lightskyblue;
        background-color: lightblue;
        width: 70%;
        margin: 0 auto;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-radius: 20px;
    }
    .container{
        width: 70%;
        margin: 0 auto;
    }
    form#dbForm {
        width: 100%
    }
    .main-flex-container {
        display: flex;
        justify-content: space-between;
        width: 100%
    }
    .inputcontainer {
        display: block;
    }
    <!--
    .search-container input[type="text"] {
        height: 20px;
        display: inline-block;
        font-family: "Lato";
        font-weight: 100;
        border: none;
        outline: none;
        color: #555;
        padding: 3px;
        padding-right: 60px;
        width: 0px;
        font-size: 20px;
        position: absolute;
        top: 0;
        right: 0;
        background: none;
        z-index: 3;
        transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
        cursor: pointer;
    }
    .search-container {
        padding: 10px;
    }
    #mainsubmit {
        padding: 1em;
        width: 50%;
        margin: 0 auto;
    }

    .search-container input[type="text"] :focus:hover {
        border-bottom: 1px solid #BBB;
    }

    .search-container [type="text"]:focus {
        width: 340px;
        z-index: 1;
        border-bottom: 1px solid #BBB;
        cursor: text;
    }
    .search-container input[type="submit"] {
        display: inline-block;
        color:red;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADNQTFRFU1NT9fX1lJSUXl5e1dXVfn5+c3Nz6urqv7+/tLS0iYmJqampn5+fysrK39/faWlp////Vi4ZywAAABF0Uk5T/////////////////////wAlrZliAAABLklEQVR42rSWWRbDIAhFHeOUtN3/ags1zaA4cHrKZ8JFRHwoXkwTvwGP1Qo0bYObAPwiLmbNAHBWFBZlD9j0JxflDViIObNHG/Do8PRHTJk0TezAhv7qloK0JJEBh+F8+U/hopIELOWfiZUCDOZD1RADOQKA75oq4cvVkcT+OdHnqqpQCITWAjnWVgGQUWz12lJuGwGoaWgBKzRVBcCypgUkOAoWgBX/L0CmxN40u6xwcIJ1cOzWYDffp3axsQOyvdkXiH9FKRFwPRHYZUaXMgPLeiW7QhbDRciyLXJaKheCuLbiVoqx1DVRyH26yb0hsuoOFEPsoz+BVE0MRlZNjGZcRQyHYkmMp2hBTIzdkzCTc/pLqOnBrk7/yZdAOq/q5NPBH1f7x7fGP4C3AAMAQrhzX9zhcGsAAAAASUVORK5CYII=)
        center center no-repeat;
        text-indent: -10000px;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        cursor: pointer;
        opacity: 0.4;
        cursor: pointer;
        transition: opacity .4s ease;
    }

    .search-container input[type="submit"]:hover {
        opacity: 0.8;
    }
    -->
</style>
<div class="search-container">
    <form action="/questions/" id='search' method="POST" style = "position: relative; left: -800px;">
        <input type="hidden" value="search" name="formID">
        <input style="padding: 1em 1.5em" type="text" id="term" name="term" placeholder="Enter a search term:">
        <input type="submit" class="btn">
    </form>
</div>
{% for x in questions %}
    <div class="question">
        <p>{{questions[x][0]}}</p>
        <p>{{questions[x][1]}}</p>
        <p>{{questions[x][2]}}</p>
        <p>{{questions[x][3]}}</p>
        <p>{{questions[x][4]}}</p>
        <p><a href="{{ '/question/%s'%x|urlencode }}">See answers</a></p>
        <form action="/addanswer/" method="POST">
            <input type="hidden" value={{x}} name="QID" id="QID">
            <!-- <input type="text" name="AUTHOR" id="AUTHOR" placeholder="What name would you like to display (optional)" autocomplete="off"> -->
            <input type="text" name="ANSWERTEXT" id="ANSWERTEXT" placeholder="Type your answer here..." required autocomplete="off">
            <input type="submit" class="btn">
        </form>
        {% if current_user.name ==  questions[x][4] %}
            <form action="/questions/" id='delete' method="POST">
                <input type="hidden" value="delete" name="formID">
                <input type="hidden" id="questionid" name="questionid" value={{x}}>
                <input type="submit" value="Delete Question" class="btn">
            </form>
        {% endif %}
        </div>
{% endfor %}
<div id="add" class="container">
    <form action="/questions/" method="POST" id="dbForm">
            <input type="hidden" value="add" name="formID">
            <div class="main-flex-container">
                <div class="inputcontainer">
                    <input type="text" name="subject" id="subject" placeholder="What subject is this for?" autocomplete="off" required>
                    <input type="text" name="subcat" id="subcat" placeholder="What is the subcategory?" autocomplete="off">
                </div>
                <div class="inputcontainer">
                    <input type="text" name="question" id="question" placeholder="What is your question?" autocomplete="off" required>
                    <input type="text" name="note" id="note" placeholder="Any other notes/background..." autocomplete="off">
                </div>
            </div>
            <input id="mainsubmit" type="submit" value="Add Question" class="btn">
    </form>
</div>
{% endblock %}
</html>
